<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Apagões</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background-color: #f5f5f5; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; }
        th, td { border: 1px solid #ccc; padding: 0.75rem; text-align: left; }
        th { background-color: #eee; }
        h1 { margin-bottom: 1rem; }
        .chart-container { width: 60%; margin: auto; }
    </style>
</head>
<body>
<h1>Dashboard de Apagões</h1>

<!-- Tabela de eventos -->
<table>
    <thead>
        <tr>
            <th>Horário</th>
            <th>Poste</th>
            <th>Evento</th>
            <th>Brilho</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="evento : ${eventos}">
            <td th:text="${evento.horario}">2025-05-30 00:16:24</td>
            <td th:text="${evento.poste}">Poste 1</td>
            <td th:text="${evento.evento}">queda</td>
            <td th:text="${evento.brilho}">120</td>
        </tr>
    </tbody>
</table>

<div class="chart-container">
    <canvas id="tipoChart"></canvas>
</div>

<script>
    // Dados do gráfico por tipo
    const tipoData = {
        labels: ['Queda', 'Retorno'],
        datasets: [{
            label: 'Quantidade de Eventos',
            data: [
                [[${contagemQueda}]], 
                [[${contagemRetorno}]]
            ],
            backgroundColor: ['#f44336', '#4caf50'],
            borderWidth: 1
        }]
    };

    const tipoConfig = {
        type: 'bar',
        data: tipoData,
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Distribuição de Quedas e Retornos'
                }
            }
        }
    };

    new Chart(document.getElementById('tipoChart'), tipoConfig);
</script>
</body>
</html>